<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activate Your Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .header-image {
            width: 100%;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            color: #6c41af;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            color: #37384c;
            font-size: 16px;
            line-height: 1.5;
            text-align: justify;
        }
        .button {
            color: #ffffff !important;
            text-decoration: none;
            padding: 12px 30px;
            background-color: #2e74e5;
            border-radius: 5px;
            display: inline-block;
            margin: 10px auto;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #1a5ab8;
        }
        .imageDesktop,
        .imageMobile {
            width: 100%;
        }
        @media (max-width: 768px) {
            .imageDesktop {
                display: none;
            }
            .imageMobile {
                display: block;
            }
        }
        @media (min-width: 769px) {
            .imageDesktop {
                display: block;
            }
            .imageMobile {
                display: none;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <img src="internal/utils/mailing/img/header.png" class="header-image imageDesktop" alt="Desktop header image" />
    <img src="internal/utils/mailing/img/header.png" class="header-image imageMobile" alt="Mobile header image" />

    <h1>Activate Your Account</h1>
    <p>Hello, {{ .Email }}</p>
    <p>
        You're just one step away from unlocking a world of opportunities! Click the button below to activate your account and start your journey.
    </p>
    <div align="center">
        <a href="{{ .Verify }}" class="button">Verify Your Account</a>
    </div>
    <p>
        If the button above doesn't work, you can copy and paste the following link into your web browser:
    </p>
    <p>{{ .Verify }}</p>
</div>
</body>
</html>
